<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href = "styles/stylesheet.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/home-page.css">
    <script type = "module" src="home-page.js"></script>
</head>
<body class = "body">
    <!--Header of the Page. Use this on the other page as well.-->
    <div class="top-bar">
        <div class="top-left">
        </div>
        <div class="top-center">
            <button class="home-page-button">
                <img src="/Deadlock Images & Videos/general/logo.png" class= "button-image">
                <p class="button-text">Hero Info Center</p>
            </button>
        </div>
        <div class="top-right">
        </div>
    </div>


    <!--Hero Grid. Needs to be made dynamic-->
    <div class="hero-grid">
        
    </div>

</html>